<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 28px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 40px);
            padding: 15px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 25px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: #333;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            outline: none;
            background-color: #e0e0e0;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background-color: #4facfe;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form input[type="submit"]:hover {
            background-color: #00f2fe;
        }

        .login-form p {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }

        .login-form a {
            color: #4facfe;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .login-form a:hover {
            color: #00f2fe;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Surendra's Work Progress</h2>
        <form class="login-form" action="" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
